.appWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: var(--nav-height);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.connectWrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  align-self: flex-end;

  .connectButton {
    color: var(--text-color);
    font-family: var(--font);
    background-color: var(--primary);
    width: 120px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    border: 2px solid var(--bg-accent);
    -webkit-appearance: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 200ms ease-in-out filter;

    &:hover {
      filter: brightness(1.2);
    }
  }
}

.address {
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--primary);
  width: 150px;
  border-radius: var(--border-radius);
  text-align: center;
  align-self: flex-end;
}

.app {
  font-family: var(--font);
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 70%;

  @media (max-width: 768px) {
    width: 90%;
  }

  h1 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }

  .NFTPreview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    border: 2px solid var(--bg-accent);
    padding: 0.5rem;

    img {
      width: 100%;
      border-radius: var(--border-radius);
    }

    .colorColumn {
      margin-top: 0.5rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      grid-gap: 10px;
      align-items: center;

      .colorSelection {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 300;
        grid-column: span 2;
        color: var(--text-alt);
        border-radius: var(--border-radius);
        border: 2px solid var(--bg-accent);
        height: 100%;
      }

      button {
        width: 100%;
        height: 100%;
        min-height: 40px;
        aspect-ratio: 1/1;
        outline: none;
        border: none;
        -webkit-appearance: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: 200ms ease-in-out filter;

        &:hover {
          filter: brightness(1.2);
        }
      }
    }
  }

  .attributes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;

    .name {
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: 300;
      margin: 0;
    }

    h1, h2, p {
      margin: 0;
    }

    h1, span, p {
      color: var(--text-alt);
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    span {
      color: var(--primary)
    }

    .divider {
      width: 100%;
      height: 2.5px;
      background-color: var(--primary);
      margin: 0.5rem 0;
    }

    .attributeProperty {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 2rem;
      width: 100%;

      h1 {
        font-size: 1rem;
        font-weight: 300;
        margin: 0;
      }

      span {
        font-size: 1rem;
        font-weight: 300;
        margin: 0 0 0 15px;
      }
    }
  }
}